[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
endstop_pin: ^PA6
microsteps: 16
rotation_distance: 40
position_max: 220
homing_speed: 50
position_endstop: 0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
endstop_pin: ^PA7
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
endstop_pin: ^PC4
microsteps: 16
rotation_distance: 8
position_endstop: 0.0
position_max: 250

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
sensor_pin: PA5
heater_pin: PA1
microsteps: 16
rotation_distance: 34.406
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
control: pid
# taken from aquila config
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 260

[heater_bed]
sensor_pin: PA4
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
control: pid
# taken from aquila config
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA2 # pulled from enginerring diagram

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 15 # I've run a C2 with this fast zv. You'll need lubricant like silicone grease or WD40
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PC6
click_pin: ^!PB1

[output_pin beeper]
pin: PB0
